#!/bin/bash
set -e -o pipefail
ulimit -n 16384

SLANG="$1"
BATCH="$2"

echo "Processing (${SLANG}) ${BATCH}"

< ${BATCH}/text.gz gzip -dc \
| py-segment -l $SLANG \
| gzip -9c \
> ${BATCH}/sentences.$$.gz

echo "Testing output"

docs_pt=$(gzip -cd ${BATCH}/text.gz | wc -l)
docs_st=$(gzip -cd ${BATCH}/sentences.$$.gz | wc -l)
echo "Expecting $docs_pt documents, found $docs_st"
test $docs_pt -eq $docs_st || exit 1

mv ${BATCH}/sentences.$$.gz ${BATCH}/sentences.gz
echo "Copied result (${SLANG}) ${BATCH}"

