#!/bin/bash
set -euo pipefail
shopt -s extglob

collection=$1
lang=$2
target_lang_data=$3
batch=$4
shard=$(basename $(dirname $batch))

if [[ $lang == no ]]; then
	bicleaner_lang=nb
else
	bicleaner_lang=$lang
fi

TMPSFX=${JOB_ID:-$$}
FIXED=$batch/fixed.gz
HARDRULED=$batch/hardruled.gz

# Note: the concept of source/target language differs in this repo and in 
# bifixer & bicleaner. That is why the next set of lines flips all the column
# orders.

remove_empty_lines() {
	awk -F"\t" '$3 != "" && $4 != "" { print }'
}

for match in $batch/aligned-+([0-9]).gz; do
	echo $match 1>&2
	matched_batch=$(echo $match | sed 's/.*-\([0-9]*\)\.gz/\1/')
	gzip -cd $match
done \
| parallel -j $THREADS --pipe --line-buffer --halt 2 \
	bifixer - - ${TARGET_LANG%~*} ${bicleaner_lang} --sdeferredcol 5 --tdeferredcol 6 $BIFIXER_PARAMS `# 10,11: bifixer hash & score`\
| ${SCRIPTS}/filter-unicode.py \
| remove_empty_lines \
| tee \
	>(pigz -9c > $FIXED.$TMPSFX) \
| bicleaner-hardrules \
	--score_only \
	--tmp_dir $TMPDIR \
	--processes $THREADS \
	--source_lang ${TARGET_LANG%~*} \
	--target_lang $bicleaner_lang \
	--scol 3 \
	--tcol 4 \
	--metadata $BICLEANER_MODEL \
	/dev/stdin /dev/stdout \
| pigz -9c \
>$HARDRULED.$TMPSFX

LC_HARDRULED=$(gzip -cd < $HARDRULED.$TMPSFX | wc -l)
LC_FIXED=$(gzip -cd < $FIXED.$TMPSFX | wc -l)
echo "hardrules.gz has $LC_HARDRULED lines, fixed.gz has $LC_FIXED lines."
test $LC_HARDRULED -eq $LC_FIXED

mv $FIXED.$TMPSFX $FIXED
mv $HARDRULED.$TMPSFX $HARDRULED
