#!/bin/bash
set -euo pipefail
TMPSFX=${JOB_ID:-$$}

lang=$1
tmx_output=$2
shift 2
filtered_input=$@

pigz -cd $filtered_input \
| singularity exec -B $(pwd -P) --pwd $(pwd -P) cirrus-scripts.sif \
python3 bitextor-buildTMX.py \
	--lang1 ${TARGET_LANG%~*} --lang2 ${lang} \
	-c "url1,url2,seg1,seg2,bleualignscore,checksum1,checksum2,paragraphid1,paragraphid2,bifixerhash,bifixerscore,bicleaner,collection" \
	--dedup "bifixerhash" \
| pigz \
> $tmx_output.$TMPSFX

echo "Moving $tmx_output.$TMPSFX to $tmx_output"
mv $tmx_output.$TMPSFX $tmx_output
